/* root style */
*{
  font-family: "Mulish","sans-serif";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
  
}




/* shared style */
.primary_btn {
  background-color: #FF5400;
  color: white;
  width: 174px;
  height: 60px;
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  border: none;

}

/* nav bar style */
.nav_menu{
  width: 40%;
  height: 100%;
}

.menu_list {
  list-style:none;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;

}



.menu_item{
  margin-right: 20px;
}
.menu_item>a{
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}
/* .bars{
  display:var(--bar-d,none);
} */
nav{
  
  width: 80%;
  margin: auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  
}

.logo_title{
  font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

  .title_d{
    color:#FF5400;;
    font-size: 50px;
    
  }


  /* banner section style */
  .banner_section {
    width: 80%;
    margin: auto;
    height: 600px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    margin-top: 20px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner_section_heading {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 35px;
}

.banner_section_des {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 70px;
    width: 70%
}

.banner_section_form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner_section_form>input,
select,
button {
    width: 174px;
    height: 60px;
    font-size: 20px;
    padding: 15px;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    border: none;
}

.banner_section_form>button {
    background: #FF5400;
    color: white;

}



/* pupular tour section style */
main {
  width: 80%;
  margin: auto;
}

.popular_tours {
  /* color: rgba(19, 19, 24, 0.70); */
  margin-top: 70px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.popular_tours_left {
  width: 50%
}

.popular_tours_left>h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;


}

.popular_tours_left>ul {
  margin-left: 20px;
}

.popular_tours_right {
  width: 40%;
}

.popular_tours_right>img {
  width: 100%;
  height: 100%;
}


/* ------------top travel stories extra section style ------------- */

.top_travel_stories {
  margin-top: 100px;
}

.top_travel_stories_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top_travel_stories_text>h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 25px;
}

.top_travel_stories_text>p {
  width: 50%;
  color: rgba(19, 19, 24, 0.70);
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.top_travel_stories_cards {
  display: flex;
  justify-content: space-between;
}

.top_travel-stories>div>button {
  width: auto;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card_content {
  padding: 10px;
}

.card_content p {
  margin-bottom: 10px;
  color: rgba(19, 19, 24, 0.70);
}

.read_more {
  display: inline-block;
  padding: 5px 10px;
  background-color: #FF5400;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.read_more:hover {
  background-color: #b4450e;
}
.more_travel{
  
  display:flex; 
  justify-content:center;
  margin-top:50px;
}
.more_travel_btn{
  background-color: #FF5400;
  text-align: center;
  color: white;
  width: auto;
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  border: none;
}
/*-- Choose your destination section style --*/
.destinaton {
  margin-top: 100px;
}

.destination_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.destination_text>h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 25px;
}

.destination_text>p {
  width: 50%;
  color: rgba(19, 19, 24, 0.70);
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.destination_gallery {
  width: 100%;
}

.destination_gallery_row img {
  height: 100%;
  width: 100%;
}

.destination_gallery_row {
  width: 100%;
  height: 300px;
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
}

.destination_gallery_row_image {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
}

.destination_gallery_row_image>img {
  display: block;
  max-width: 100%;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 28px;
  font-weight: 800;
}

.srilanka {
  width: 35%;
}

.north_america {
  width: 40%;
}

.kashmir {
  width: 25%;
}

.bangladesh {
  width: 45%;
}

.bandarban {
  width: 65%;
}

/* ----why choose us styles----- */
.choose_text {
  margin: 100px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose_text>h1 {
  font-size: 40px;
  font-weight: 800;
  margin: 20px 0px;
}

.choose_text>p {
  width: 50%;
  text-align: center;
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
}

.choose_box {
  width: calc((100% - 40px)/ 2);
  border-radius: 16px;
}

.choose_box i {
  font-size: 50px;
  padding: 20px;
}

.choose_box>h1 {
  font-size: 24px;
  font-weight: 800;
  padding-left: 20px;
}

.choose_box>p {
  color: #5A5A5D;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
}

.choose_boxes_row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.choose_boxes_row2 {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}






/* reponsive for pc or tablet device */
@media screen and (min-width:601px) {
  /* ------nav bar style responsive---- */
  .bars{
    display: none;
  }


}


/* reponsive for mobile device */

@media screen and (max-width: 600px) {

  /* ------nav bar style responsive---- */
  .title_d{
    font-size: 50px;
  }
  .menu_item{
    display: none;
  }


  /* ---banner styles responsive---- */
  .banner_section {
      height: 500px;
  }

  .banner_section_heading {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 10px;
      margin-top: 35px;
  }

  .banner_section_des {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 10px;
  }

  .banner_section_form {
      display: flex;
      width: 287px;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-top: 0px;
  }

  .banner_section_form>input,
  select,
  button {
      width: 174px;
      height: auto;
  }

  /* ---popular tour styles responsive--- */

  .popular_tours {
      flex-direction: column;
  }

  .popular_tours_left {
      width: 100%;
      text-align: justify;
      font-size: 14px;
  }

  .popular_tours_left>h1 {
      font-size: 20px;
  }

  .popular_tours_left>button {
      width: 174px;
      height: 52px;
  }

  .popular_tours_right {
      width: 100%;
      margin-top: 35px;
  }
  



/* responsive top travel stories section extra  */

  .top_travel_stories_cards {
    flex-direction: column;
    align-items: center;
}

.top_travel_stories_text>h1 {
  font-size: 30px;
 

}

/* Choose your destination section responsive */
.destination_gallery_row {
  flex-direction: column;
  height: auto;
}

.destination_text>h1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
}

.destination_text>p {
  font-size: 14px;
}

.srilanka {
  width: auto;
}

.north_america {
  width: auto;
}

.kashmir {
  width: auto;
}

.bangladesh {
  width: auto;
}

.bandarban {
  width: auto;
}


/* -----why choose us responsive---- */
.choose_box {
  width: 100%;
  border-radius: 16px;
}

.choose_boxes_row1 {
  flex-direction: column;
}

.choose_boxes_row1>div {
  margin: 20px 0px;
}

.choose_text>h1 {
  font-size: 20px;
}

.choose_text>p {
  width: 80%;
  font-size: 14px;
}

}